  REACT_APP_FIREBASE_API_KEY = "AIzaSyCbJ3s7WagrFwOn32vJerBE3sV-mlRWGGU",
  REACT_APP_FIREBASE_AUTH_DOMAIN = "fire-contact-proje.firebaseapp.com",
  REACT_APP_FIREBASE_DATABASE_URL = "https://fire-contact-proje-default-rtdb.firebaseio.com",
  REACT_APP_FIREBASE_PROJECT_ID = "fire-contact-proje",
  REACT_APP_FIREBASE_STORAGE_BUCKET = "fire-contact-proje.appspot.com",
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1095484576702",
  REACT_APP_REACT_APP_FIREBASE_APP_ID = "1:1095484576702:web:614d78378994fd63765fef"